function [continuous_timestamps, continuous_data, Trial_timestamps]=ph_synchronization(ephys_data,behavioral_data)
%PH_SYNCHRONIZATION Align behavioral timing to ephys block time.
%   This function maps timing from behavioral trial structure to timestamps
%   relative to the start of a given TDT ephys block.
%
%   Stream mapping used in this function:
%   - Behavioral stream: behavioral_data.trial(t).state and
%     behavioral_data.trial(t).tSample_from_time_start
%   - Ephys trial/run stream: ephys_data.epocs.Tnum and ephys_data.epocs.RunN
%   - Ephys state stream: ephys_data.epocs.SVal

% INPUTS:
% behavioral_data - struct containing:
%                   behavioral_data.trial (trial structure array)
%                   behavioral_data.run   (run number)
% ephys_data      - struct created by reading a TDT block (TDTbin2mat or
%                   TDTbin2mat_working)

% OUTPUTS:
% continuous_timestamps - timestamps of continuous behavior data relative
%                         to ephys block start
% continuous_data       - struct containing concatenated continuous
%                         behavioral parameters across trials
% Trial_timestamps      - trial-wise timestamps (state 2 alignment points)

debug_on=0; % Kept for historical bug handling in legacy recordings.

if ~isfield(ephys_data.epocs,'Tnum')
    disp('No trials associated to this block')
    return 
end

% Extract behavioral and ephys metadata used for alignment
behavior_trials = behavioral_data.trial;
behavior_run_number = behavioral_data.run;
ephys_trial_numbers = ephys_data.epocs.Tnum.data;
ephys_run_numbers = ephys_data.epocs.RunN.data;

if ~(debug_on)
    % Recording duration of the current ephys block (seconds).
    ephys_trial_onsets_with_block_end = [ephys_data.epocs.Tnum.onset; block_duration_sec];

else % Optional handling for known historical acquisition anomalies:
    
    Session     =data.epocs.Sess.data;
    % Correct trial/run counters if the first trial was initialized incorrectly.
    if numel(ephys_trial_numbers)>1
        ephys_trial_numbers(1) = ephys_trial_numbers(2)-1;
        ephys_run_numbers(1) = ephys_run_numbers(2);
        Session(1)  = Session(2);
    end
    % Recording duration of the current ephys block (seconds).
    block_duration_sec = datevec(datenum(ephys_data.info.duration));
    block_duration_sec = block_duration_sec(4)*3600 + block_duration_sec(5)*60 + block_duration_sec(6);
    ephys_trial_onsets_with_block_end = [ephys_data.epocs.Tnum.onset; block_duration_sec];
    
    
    % If multiple initial trial counters are invalid, reject this block.
    % Example known case: Bac_20210826.
    if numel(ephys_trial_numbers)>1 && (any(ephys_trial_numbers<1) || any( Session<100000 | Session>800000) || any(Session~=Session(end)))
        disp('Corrupted (probably not existing) trials removed');
        continuous_timestamps=[];
        Trial_timestamps=[];
        continuous_data=[];
        return;
    end
    
    % Remove one spurious initial trial in a known legacy recording issue (Linus_20150703, Block-5).
    if numel(ephys_trial_numbers)>1 && ephys_trial_numbers(2)==1
        ephys_trial_numbers(1) = [];
        ephys_run_numbers(1) = [];
        Session(1)      =[];
        ephys_trial_onsets_with_block_end(1) = [];
        disp('Additional trial in the beginning removed');
    end
end


ephys_state_onsets = ephys_data.epocs.SVal.onset;
ephys_state_values = ephys_data.epocs.SVal.data;


% Remove ephys trial onsets that do not correspond to the behavioral run.
% This can occur when an ephys block spans multiple behavioral runs.
if any(ephys_run_numbers~=behavior_run_number)
    ephys_trial_numbers(ephys_run_numbers~=behavior_run_number) = [];
    ephys_trial_onsets_with_block_end(ephys_run_numbers~=behavior_run_number) = [];
    disp(['Warning: multiple runs in one block! Run onsets at TDT trials: ' mat2str(find(ephys_trial_numbers==1))]);
end


% Compute sample-wise and trial-wise timestamps in one pass
% (same state-2 alignment anchor used for both outputs).
continuous_timestamps=[];
Trial_timestamps=[];
for t=1:numel(behavior_trials)
    % Align to state 2 (not state 1), because state 1 is used for trial
    % initiation/signaling and has different onset timing properties.
    behavior_state2_time = behavior_trials(t).tSample_from_time_start(find(behavior_trials(t).state==2,1));
    ephys_state2_onset = ephys_state_onsets(find(ephys_state_onsets>ephys_trial_onsets_with_block_end(ephys_trial_numbers==t) & ephys_state_values==2,1));
    behavior_timestamps_in_ephys_time = behavior_trials(t).tSample_from_time_start - behavior_state2_time + ephys_state2_onset;
    continuous_timestamps=[continuous_timestamps; behavior_timestamps_in_ephys_time];
    Trial_timestamps=[Trial_timestamps; ephys_state2_onset];
end

% Concatenate per-trial continuous behavioral streams
fields_to_concat={'state','x_eye', 'y_eye', 'x_hnd', 'y_hnd', 'sen_L', 'sen_R', 'jaw', 'body' };
for f=1:numel(fields_to_concat)
    current_field=fields_to_concat{f};
    continuous_data.(current_field)=vertcat(behavior_trials.(current_field));
end
end
